* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #050a02;
}

#conocenosE {
    background-color: rgb(73, 121, 28);
    height: 100vh;
    display: flex;
    align-items: center;
}

#planesE {
    background-color: rgb(73, 121, 28);
}

.section-padding {
    padding: 70px 0;
}

#carouselE + section {
    margin-top: calc(25vh - 56px); 
    
}

/* #conocenosE + section { 
     margin-top: calc(55vh - 56px);
 } */

#serviciosE + section {
    margin-top: calc(30vh - 56px); 
}


.carousel-item {
    height: 80vh;
    min-height: 300px;
}

.carousel-caption {
    bottom: 200px;
    z-index: 2;
}

.carousel-caption h5{
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.carousel-inner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 30, 82, 0.327);
    z-index: 1;
}

.navbar-nav a{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar-dark .navbar-brand {
    color: white;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;

}

.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
    color: #000;
}

.w-100 {
    height: 100vh;
}

.navbar-toggler {
    padding: 1px 5px;
    font-size: 18px;
    line-height: 0.3;
}

.services .card-body i {
    font-size: 50px;
}

.team .card-body {
    font-size: 20px;
}

@media(max-width: 767px) {
    .navbar-nav {
        text-align: center;
    }
    
    .carousel-item {
        height: 70vh;
    }
    .w-100 {
        height: 70vh;
    }
    .carousel-caption {
        bottom: 125px;
    }
    .carousel-caption h5 {
        font-size: 17px;
    }
    .carousel-caption a {
        padding: 10px 15px;
        font-size: 15px;
    }
    .carousel-caption p {
        width: 100%;
        line-height: 1.5;
        font-size: 12px;
    }
    .about-text{
        padding-top: 15px;
    }
    .card {
        margin-bottom: 30px;
    }
    .section-padding {
        padding: 50px 0;
    }

    /* Ajustar el tamaño de los contenedores de los planes */
.card {
    height: 400px; /* Ajusta la altura de los contenedores según tu preferencia */
}

/* Ajustar el tamaño de las imágenes */
.card-img-top {
    height: 200px; /* Ajusta la altura de las imágenes según tu preferencia */
    object-fit: cover; /* Para mantener la proporción de la imagen y evitar que se deforme */
}

/* Ajustar el tamaño del texto de la descripción */
.card-text {
    height: 150px; /* Ajusta la altura del texto según tu preferencia */
    overflow-y: auto; /* Para agregar un desplazamiento vertical si el contenido del texto es largo */
}

    
}